*************************************************************
FileName = Front.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Front.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Front.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Front.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : Front.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Front.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Front.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Front.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Front.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : Front.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Front.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D30
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Front.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Front.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

