*************************************************************
FileName = MSPCamLoRaShield.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : MSPCamLoRaShield.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D44
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MSPCamLoRaShield.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MSPCamLoRaShield.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MSPCamLoRaShield.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : MSPCamLoRaShield.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MSPCamLoRaShield.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MSPCamLoRaShield.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MSPCamLoRaShield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MSPCamLoRaShield.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MSPCamLoRaShield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MSPCamLoRaShield.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MSPCamLoRaShield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MSPCamLoRaShield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : MSPCamLoRaShield.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : MSPCamLoRaShield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : MSPCamLoRaShield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MSPCamLoRaShield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : MSPCamLoRaShield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D38
    D39
    D40
    D41
*************************************************************

