*************************************************************
FileName = SolarP.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : SolarP.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SolarP.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SolarP.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SolarP.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SolarP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SolarP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SolarP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : SolarP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : SolarP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SolarP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SolarP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : SolarP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
*************************************************************

